---
defaults:
- '""'
flags: []
minimums: []
name: layers
types:
- layerList
used_by: G
---
Specifies a linearly ordered list of layer names attached to the graph

The graph is then output in separate layers. Only those components belonging to
the current output layer appear.

See [How to use drawing layers (overlays)](../../../faq/#FaqOverlays).
