---
defaults:
- '1.0'
flags:
- sfdp
minimums:
- '0.0'
name: repulsiveforce
types:
- double
used_by: G
---
The power of the repulsive force used in an extended Fruchterman-Reingold 
force directed model. Values larger than `1` tend to reduce 
the warping effect at the expense of less clustering.
