---
copyright: Copyright &#169; 1996-2004 AT&amp;T.  All rights reserved.
redirect_from:
  - /_pages/Gallery/directed/datastruct.html
layout: gallery
title: Data Structures
svg: datastruct.svg
gv_file: datastruct.gv.txt
img_src: datastruct.png
---
The graph file was generated automatically from
a session with the LDBX graphical interface
to the standard DBX debugger.  Nodes are drawn
with the `record` shape.  Labels of this shape
are interpreted specially as nested horizontal
and vertical box lists formatted as tables.
In a record label, curly braces `{ }` enclose
lists, vertical bar `|` separates list items,
and `<sym>` creates a port identifier for attaching
edges.  Edges are also labeled with `id` attributes. 
Though not demonstrated in this particular file,
these attributes allow referencing multiple
(parallel) edges between the same node pair.
